{
  "name": "nerdquiz",
  "description": "questions game",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serghei-pv/nextQuiz.git"
  },
  "author": "Serghei Pavlov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serghei-pv/nextQuiz/issues"
  },
  "homepage": "https://github.com/serghei-pv/nextQuiz#readme",
  "dependencies": {
    "chart.js": "^3.5.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next": "11.1.2",
    "next-pwa": "^5.4.0",
    "react": "17.0.2",
    "react-chartjs-2": "^3.0.5",
    "react-dom": "17.0.2",
    "socket.io-client": "^4.2.0",
    "Typescript": "npm:typescript@^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.24",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": "14.x",
    "npm": ">=7.0.0"
  }
}
